# KiwiResKit

./: FFive.sln
FFive.API/: FFive.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FFive.API/AuthPolicies/: AgeRequirement.cs  MinimumAgeHandler.cs
FFive.API/Properties/: launchSettings.json
FFive.API/Properties/PublishProfiles/: FolderProfile.pubxml
FFive.API/Utils/: DomainProfile.cs  SeedData.cs
FFive.API/v1/Controllers/: AllocationTypesController.cs  AuthController.cs  ClientContactsController.cs  ClientTypesController.cs  ClientsController.cs  LocationBillingRolesController.cs  LocationsController.cs  PlatformsController.cs  ProjectLocationBillingRolesController.cs  ProjectResourcesController.cs  ProjectTechstacksController.cs  ProjectTypesController.cs  ProjectsController.cs  ResourcesController.cs  SkillsetsController.cs  TechstacksController.cs
FFive.API/v2/Controllers/: ValuesController.cs
FFive.Angular/: FFive.Angular.csproj  Program.cs  Startup.cs
FFive.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
FFive.Angular/Controllers/: SampleDataController.cs
FFive.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FFive.Data/: Extensions.cs  FFive.Data.csproj  TimezoneUtils.cs  TokenProviderConfig.cs
FFive.Data/Cache/: IGenericCacheRepository.cs
FFive.Data/IOC/: ServiceCollectionExtensions.cs
FFive.Data/Migrations/: 20181207222432_Initial.Designer.cs  20181207222432_Initial.cs  20181208190108_AddEmpCode.Designer.cs  20181208190108_AddEmpCode.cs  20181209194407_RemoveBillingRoleID.Designer.cs  20181209194407_RemoveBillingRoleID.cs  20181210145521_ProjectLocationBillingRoleAddRPH.Designer.cs  20181210145521_ProjectLocationBillingRoleAddRPH.cs  20181210172422_ProjectLocationBillingRoleAddRPH1.Designer.cs  20181210172422_ProjectLocationBillingRoleAddRPH1.cs  20181222195311_AddCalendar.cs  (+12 more)
FFive.React/: FFive.React.csproj  Program.cs  Startup.cs
FFive.Services/: FFive.Services.csproj  IAuthService.cs  ICacheService.cs  IClientService.cs  IGenericCacheService.cs  IGenericService.cs  IProjectService.cs  IResourceService.cs
FFive.Services.Impl/: AuthService.cs  ClientService.cs  FFive.Services.Impl.csproj  GenericService.cs  ProjectResourceService.cs  ProjectService.cs  Redis.cs  RedisCacheService.cs  ResourceService.cs  TokenProviderOptions.cs
FFive.Services.Impl/IOC/: ServiceCollectionExtensions.cs
FFive.Web/: FFive.Web.csproj  Program.cs  Startup.cs
(+186 files in other folders)
